schemas/module_binary.fbs

include "module_binary_types.fbs";

namespace yengine_data;

file_identifier "MDBF";
file_extension "mdbf";

enum ModuleCommandType : byte {
  kInvalidModuleCommandType,

  // RegisterVertexDecl(vertex_decl_name1, [vertex_decl_name2]...)
  //   Registers a vertex declaration and makes it available.
  RegisterVertexDecls,

  // RegisterSamplers(sampler_name1, [sampler_name2]...)
  //   Registers a sampler and makes it available.
  RegisterSamplers,

  // RegisterShader(shader_name1, [shader_name2]...)
  //   Registers a shader and makes the shader available.
  RegisterShaders,
}

table BinaryData {
  binary_type:BinaryType;
  binary_data:[ubyte];
}

table ModuleCommand {
  command_type:ModuleCommandType;
  command_args:[BinaryData];
}

table ModuleBinary {
  module_name:string;
  module_commands:[ModuleCommand];
}

root_type ModuleBinary;
