schemas/module_binary.fbs

include "module_binary_types.fbs";

namespace yengine_data;

file_identifier "MDBF";
file_extension "mdbf";

enum ModuleCommandType : ubyte {
  kInvalidModuleCommandType,

  // RegisterVertexDecl(vertex_decl_name1, [vertex_decl_name2]...)
  //   Registers vertex declarations and makes the declaration names available.
  RegisterVertexDecls,

  // RegisterSamplers(sampler_name1, [sampler_name2]...)
  //   Registers samplers and makes the sampler names available.
  RegisterSamplers,

  // RegisterShader(shader_name1, [shader_name2]...)
  //   Registers shaders and makes the shader names available.
  RegisterShaders,

  // RegisterMeshes(mesh_name1, [mesh_name2]...)
  //   Registers meshes and makes the mesh names available.
  RegisterMeshes,

  // RegisterRenderTargets(render_target_name1, [render_target_name2]...)
  //   Registers render targets and makes the render target names available.
  RegisterRenderTargets,
}

table BinaryData {
  binary_type:BinaryType;
  binary_data:[ubyte];
}

table ModuleCommand {
  command_type:ModuleCommandType;
  command_args:[BinaryData];
}

table ModuleBinary {
  module_name:string;
  module_commands:[ModuleCommand];
}

root_type ModuleBinary;
