schemas/vertex_decl.fbs

include "vertex_member_types.fbs";
include "vertex_usage_types.fbs";

namespace yengine_data;

file_identifier "VTXD";
file_extension "vtxd";

table VertexMember {
  // Offset from the vertex structure. Calculated if empty.
  offset:byte = 0;

  // Member type.
  type:VertexMemberType;

  // Usage Data for the member.
  usage:VertexUsageType;
  usage_index:byte = 0;
}

table VertexStream {
  // Divisor for the stream.
  divisor:byte = 1;

  // All members for this stream.
  vertex_members:[VertexMember];
}

table VertexDecl {
  name:string;
  vertex_streams:[VertexStream];
}

root_type VertexDecl;
