schemas/vertex_decl.fbs

namespace yengine_data;

file_identifier "VTXD";
file_extension "vtxd";

enum VertexMemberTypes : byte {
  kFloat,
  kFloat2,
  kFloat3,
}

enum VertexMemberUsage : byte {
  kPosition,
  kTexCoord,
}

table VertexMember {
  // Offset from the vertex structure. Calculated if empty.
  offset:byte = 0;

  // Member type.
  type:VertexMemberTypes;

  // Usage Data for the member.
  usage:VertexMemberUsage;
  usage_index:byte = 0;
}

table VertexStream {
  // Divisor for the stream.
  divisor:byte = 1;

  // All members for this stream.
  vertex_members:[VertexMember];
}

table VertexDecl {
  name:string;
  vertex_streams:[VertexStream];
}

root_type VertexDecl;
